# Rounded Left Status
set -g status-left-length 80
set -g status-left "#[bg=#1e1e2e,fg=#89b4fa]#[bg=#89b4fa,fg=#1e1e2e]  #S #[bg=#1e1e2e,fg=#89b4fa]"

# Active Window Pill
setw -g window-status-current-format "#[bg=#1e1e2e,fg=#89b4fa]#[bg=#89b4fa,fg=#1e1e2e]  #I:#W #[bg=#1e1e2e,fg=#89b4fa]"
setw -g window-status-format "  #I:#W  "

# Right Status Pill
set -g status-right-length 80
set -g status-right "#[default]#[bg=#1e1e2e,fg=#a6e3a1]#[bg=#a6e3a1,fg=#1e1e2e] %Y-%m-%d %H:%M #[bg=#1e1e2e,fg=#a6e3a1] #[bg=#1e1e2e,fg=#fab387]#[bg=#fab387,fg=#1e1e2e] #{host_short} #[bg=#1e1e2e,fg=#fab387]"

